<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 inline, block, inline-block</title>
    <style>
      body {
        margin: 0 auto;
      }

      div {
        background-color: orange;
        width: auto;
        height: 200px;
      }

      .html {
        display: inline-block;
        background-color: skyblue;
        width: 200px;
        height: 100px;
        margin-right: 15px;
      }
      .css {
        display: inline-block;
        background-color: green;
        width: 200px;
        height: 100px;
        margin: 0 15px;
      }
      .javascript {
        display: inline-block;
        background-color: red;
        width: 200px;
        height: 100px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="html">HTML</span>
      <span class="css">CSS</span>
      <span class="javascript">Javascript</span>
    </div>
  </body>
</html>
