<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }
      /* ~부터 ~까지 범위 작성 가능 */
      /* 300 ~ 600 */
      /* @media (min-width: 300px) and (max-width: 600px) { */
      /* 비교 연산자 사용 가능 */
      @media (300px <= width <= 600px) {
        .more-and-less {
          background-color: purple;
        }
      }

      /* ---------------- */
      /* 가로, 세로 모드 */
      @media (orientation: landscape) {
        body {
          background-color: pink;
        }
      }

      @media (orientation: portrait) {
        body {
          background-color: gold;
        }
      }
    </style>
  </head>
  <body>
    <div class="more-and-less">more and less</div>
  </body>
</html>
